apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"helm-k8s-dashboard","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"helm-dashboard","app.kubernetes.io/version":"1.3.3","helm.sh/chart":"helm-dashboard-2.0.1"},"name":"helm-k8s-dashboard-helm-dashboard","namespace":"devops-tools"}}
  creationTimestamp: "2023-12-04T17:13:54Z"
  labels:
    app.kubernetes.io/instance: helm-k8s-dashboard
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: helm-dashboard
    app.kubernetes.io/version: 1.3.3
    helm.sh/chart: helm-dashboard-2.0.1
  name: helm-k8s-dashboard-helm-dashboard
  namespace: devops-tools
  resourceVersion: "1038426"
  uid: ffc66f8a-2ad3-4f03-811a-50939bf51c4e
